 {r}←CheckDefaults type;f;l;wssize
⍝ Checks which data is different from defaults and hightlight it.
 r←1
 :Select type
 :Case 'APL_Version'
     ⍝ Not any more
 :Case 'WSSIZE'
     wssize←GetWsSize n
     f←wssize≢Ini.WSSIZE.default
     n.wssize_Label.BCol←ColorCode f
 :Case 'DEBUGFLAG'
     f←Ini.WS_CHECK.default≠⊃⊃n.debug.SelItems/n.debug.Items
     n.DebugGroup.BCol←ColorCode f
 :Case 'RIDE'
     f←n.RIDEflag.State≠Ini.RIDE.tick
     n.RIDEflag.BCol←ColorCode f
 :Case 'RUNASADMIN'
     n.runAsAdmin.BCol←ColorCode×n.runAsAdmin.State
 :Case 'CMDLINE'
     n.LabelCmdLine.BCol←ColorCode×~0∊⍴⍴n.cmdLineArgs.(⊃SelItems/Items)
 :Case 'EXEC_MY_SETUP'
     n.ExecMySetup.BCol←ColorCode×n.ExecMySetup.State≢1
 :Case 'STOP_IN_SETUP'
     n.StopSetup.BCol←ColorCode×n.StopSetup.State≢0
 :Case 'DYALOGWSLOADEDSTOP'
     n.DyalogWSLoadedStop.BCol←ColorCode×n.DyalogWSLoadedStop.State≢0
 :Else
     .    ⍝ Not yet
 :EndSelect
 l←n.(AplVersionGroup wssize_Label DebugGroup RIDEflag LabelCmdLine runAsAdmin ExecMySetup StopSetup DyalogWSLoadedStop)
 n.reset.Active←∨/0<+/¨l.BCol
⍝Done
