 n←x CreateStartupParms n;∆;posn;add
⍝ Creates the checkboxes for DYALOGSTARTUPSTOP & DYALOGSTARTUPDEBUG
 (posn add)←x
 ∆←''
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'No trapping in StartUp script'
 ∆,←⊂'TipObj'n.tip
 ∆,←⊂'Tip'('19.0 and better only' 'Honoured very early')
 n.DYALOGSTARTUPDEBUG←n.Form.⎕NEW'Button'∆
 n.DYALOGSTARTUPDEBUG.Posn←posn
 n.DYALOGSTARTUPDEBUG.onSelect←'OnDYALOGSTARTUPDEBUG'

 posn[1]+←add

 ∆←''
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Stop within StartUp script'
 ∆,←⊂'TipObj'n.tip
 ∆,←⊂'Tip'('19.0 and better only' 'Honoured very early')
 n.DYALOGSTARTUPSTOP←n.Form.⎕NEW'Button'∆
 n.DYALOGSTARTUPSTOP.Posn←posn
 n.DYALOGSTARTUPSTOP.onSelect←'OnDYALOGSTARTUPSTOP'
⍝Done
