 n←CreateMenu_Edit n;∆
 n.MenuEdit←n.MB.⎕NEW'Menu'(⊂'Caption' '&Edit')

 ∆←''
 ∆,←⊂'Caption' 'Launchy''s INI file(s)'
 ∆,←⊂'Hint' 'Starts Notepad on Launchy''s INI file(s)'
 n.editINI←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editINI.onSelect←'OnEditINI'

 ∆←''
 ∆,←⊂'Caption' 'Dyalog Registry entries'
 ∆,←⊂'Hint' 'Starts RegEdit on the currently selected version of Dyalog'
 n.regEdit←n.MenuEdit.⎕NEW'MenuItem'∆
 n.regEdit.onSelect←'OnRegEdit'

 ∆←''
 ∆,←⊂'Caption' 'DSS credentials'
 ∆,←⊂'Hint' 'Saves DSS credentials for all installed APLs in one go'
 n.editCredentials←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editCredentials.onSelect←'OnEditCredentials'

 ∆←''
 ∆,←⊂'Caption' '.NET-bridge JSON files'
 ∆,←⊂'Hint' 'Version specific. .NET only (not Framework!)'
 n.editNETbridgeJSONfiles←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editNETbridgeJSONfiles.onSelect←'OnEditNETbridgeJSONfiles'

 n.Sep65←n.MenuEdit.⎕NEW(⊂'Separator')

 ∆←''
 ∆,←⊂'Caption' 'Version-specific config.dcfg'
 ∆,←⊂'Hint' 'Typically found in C:\Users\<⎕AN>\Documents\Dyalog APL[-64] <version> [Unicode] Files\config.dcfg'
 n.editConfigDcfgVersion←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editConfigDcfgVersion.onSelect←'OnEditConfigFilesVersionSpecific'

 ∆←''
 ∆,←⊂'Caption' 'Version-agnostic config.dcfg'
 ∆,←⊂'Hint' 'Typically found in C:\Users\<⎕AN>\Documents\Dyalog APL Files\config.dcfg'
 n.editConfigDcfg←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editConfigDcfg.onSelect←'OnEditConfigFilesVersionAgnostic'
⍝Done
