 n←CreateMenu_Explore n;∆
 n.MenuExplore←n.MB.⎕NEW'Menu'(⊂'Caption' 'E&xplore')

 ∆←''
 ∆,←⊂'Caption' 'Installation directory'
 ∆,←⊂'Hint' 'Starts Windows Explorer in installation directory of selected APL'
 n.runExplorer←n.MenuExplore.⎕NEW'MenuItem'∆
 n.runExplorer.onSelect←'OnStartExplorer'

 ∆←''
 ∆,←⊂'Caption' 'Help directory'
 ∆,←⊂'Active'HasWorkDir
 ∆,←⊂'Hint' 'Starts Windows Explorer in the Help\ folder of the currently selected APL'
 n.runExplorerInHelpDir←n.MenuExplore.⎕NEW'MenuItem'∆
 n.runExplorerInHelpDir.onSelect←'OnStartExplorerInHelpDir'

 ∆←''
 ∆,←⊂'Caption' '[HOME]\Documents\'
 ∆,←⊂'Hint' 'Starts Windows Explorer on the given directory'
 n.runExplorerInHOMEdocuments←n.MenuExplore.⎕NEW'MenuItem'∆
 n.runExplorerInHOMEdocuments.onSelect←'OnStartExplorerInHOMEdocuments'

 ∆←''
 ∆,←⊂'Caption' 'Report .NET configurations'
 ∆,←⊂'Hint' 'Compiles report on the .NET-specific *.JSON files of all versions'
 n.reportDotNetJSON←n.MenuExplore.⎕NEW'MenuItem'∆
 n.reportDotNetJSON.onSelect←'OnReportDotNetJSON'
⍝Done
