 n←posn CreateRide n;∆;flag;tip;f;version
 f←0≠≢G.RideVersions                           ⍝ At least one RIDE exe must be known

 ∆←''
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Ask for &RIDE'
 ∆,←⊂'Active' f
 :If 0<Ini.⎕NC'RIDE'
 :AndIf 0<Ini.RIDE.⎕NC'tick'
     ∆,←⊂'State'Ini.RIDE.tick
 :Else
     ∆,←⊂'Active' 0
 :EndIf
 ∆,←⊂'TipObj'n.tip
 ∆,←⊂'Tip'('Let Launchy ask whether Dyalog should try to' 'connect to RIDE')
 n.RIDEflag←n.Form.⎕NEW'Button'∆
 n.RIDEflag.Posn←posn
 n.RIDEflag.tip←GetRideMsg ⍬
 n.RIDEflag.onSelect←'OnChangeRide'
⍝Done
