 {r}←CreateGlobals Ini;_
 r←⍬
 ⎕EX'G'
 G←⎕NS''
 G.Home←∆HomeDir
 G.Posn←⍎Ini.CONFIG.GUI_posn R.GetString GetAplLauncherRegistryKey,'Posn'
 G.ShowTips←1 R.GetValue GetAplLauncherRegistryKey,'ShowTips'
 G.RestoreDefaults←0 R.GetValue GetAplLauncherRegistryKey,'RestoreDefaults'
 G.ShowCMD←0 R.GetValue GetAplLauncherRegistryKey,'ShowCmd'
 G.SE_FontSize←GetProperAPL_FontSize
 G.AplVersions←GetInstalledAPLs ⍬
 G.CMDs←','U.Split''R.GetString GetAplLauncherRegistryKey,'CommandLineArgs'
 G.Default←GetDefaultFromRegistry G.AplVersions
 :If 0=≢G.RideVersions←Find_RIDE_Versions Ini
     G.RideVersion←''
 :Else
     G.RideVersion←2⊃⊢⌿G.RideVersions
 :EndIf
 G.Iconify←Ini.CONFIG.iconify R.GetValue GetAplLauncherRegistryKey,'Iconify'
 {}GetWinCoords G.Default
⍝Done
