 n←CreateFlags n;∆;f;startAt;add;hor
 startAt←10+2⊃+⌿↑n.DebugGroup.(Posn Size)

 add←22      ⍝ Horizontal distance
 hor←60      ⍝ Horizontal starting point

 ∆←''
 ∆,←⊂'Posn'(hor startAt)
 hor+←add
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Run as admin o&nce'
 ∆,←⊂'TipObj'n.tip
 n.runAsAdmin←n.Form.⎕NEW'Button'∆
 n.runAsAdmin.Tip←⊂'Run Dyalog with admin rights (elevated mode) but just once.'
 n.runAsAdmin.Tip,←⊂'Note: NO drag''n-drop when running as an admin!'
 n.runAsAdmin.onSelect←'OnChanged' 'RUNASADMIN'
 n.runAsAdmin.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Posn'(hor startAt)
 hor+←add
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Execute setup.dyalog'
 ∆,←⊂'TipObj'n.tip
 flag←F.IsFile F.NormalizePath'%USERPROFILE%\Documents\MyUCmds\setup.dyalog'
 ∆,←⊂'Active'flag
 ∆,←⊂'State'flag
 n.ExecMySetup←n.Form.⎕NEW'Button'∆
 n.ExecMySetup.Tip←''
 n.ExecMySetup.Tip,←⊂'Toggles whether'
 n.ExecMySetup.Tip,←⊂'%USERPROFILE%\Documents\MyUCmds\setup.dyalog'
 n.ExecMySetup.Tip,←⊂'should be executed or not.'
 n.ExecMySetup.Tip,←⊂'This passes -exec_setup=0|1 on the command line.'
 n.ExecMySetup.Tip,←⊂'Setup.dyalog needs to take care of that itself.'
 n.ExecMySetup.Tip,←⊂'Leave unticked for Dyalog''s default setup.'
 n.ExecMySetup.onSelect←'OnChanged' 'EXEC_MY_SETUP'
 n.ExecMySetup.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Posn'(hor startAt)
 hor+←add
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Stop in setup.dyalog'
 ∆,←⊂'TipObj'n.tip
 flag←##.FilesAndDirs.IsFile ##.FilesAndDirs.NormalizePath'%USERPROFILE%\Documents\MyUCmds\setup.dyalog'
 ∆,←⊂'Active'flag
 n.StopSetup←n.Form.⎕NEW'Button'∆
 n.StopSetup.Tip←''
 n.StopSetup.Tip,←⊂'If ticked -stop_in_setup is passed as command line parameter.'
 n.StopSetup.Tip,←⊂'Setup.dyalog needs to take care of that itself.'
 n.StopSetup.onSelect←'OnChanged' 'STOP_IN_SETUP'
 n.StopSetup.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Posn'(hor startAt)
 hor+←add
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'DyalogWSLoadedStop'
 ∆,←⊂'TipObj'n.tip
 n.DyalogWSLoadedStop←n.Form.⎕NEW'Button'∆
 n.DyalogWSLoadedStop.Tip←''
 n.DyalogWSLoadedStop.Tip,←⊂'Makes Dyalog stop at a very early stage.'
 n.DyalogWSLoadedStop.Tip,←⊂'Useful for debugging Dyalog''s bootstrapping process.'
 n.DyalogWSLoadedStop.onSelect←'OnChanged' 'DYALOGWSLOADEDSTOP'
 n.DyalogWSLoadedStop.onKeyPress←'OnStandardKeyPress'
⍝Done
