 n←CreateButtons n;∆;l
 ∆←''
 ∆,←⊂'Caption' 'Launch APL'
 ∆,←⊂'Size'(⍬ 90)
 ∆,←⊂'Accelerator'(13 2)
 ∆,←⊂'TipObj'n.tip
 ∆,←⊂'Active'(~0∊≢G.AplVersions)
 n.ok←n.Form.⎕NEW'Button'∆
 n.ok.Posn[1]←n.Form.Size[1]-n.ok.Size[1]+n.SB.Size[1]+10
 n.ok.Posn[2]←10
 n.ok.onSelect←'OnLaunchAPL'
 n.ok.onKeyPress←'OnKeyPressInPushButton'
 n.ok.∆Tip1←'"Click" with either <Ctrl+Enter>' 'or <Ctrl+Shift+Enter> which' 'also resets the default'
 n.ok.∆Tip2←'"Click" with <Ctrl+Enter>'
 n.ok.Tip←n.ok.∆Tip1

 ∆←''
 ∆,←⊂'Caption' 'Restore defaults'
 ∆,←⊂'Size'(⍬ 110)
 ∆,←⊂'Active' 0
 ∆,←⊂'TipObj'n.tip
 ∆,←⊂'Tip' 'Restore all controls to their default settings'
 n.reset←n.Form.⎕NEW'Button'∆
 n.reset.Posn[1]←n.Form.Size[1]-n.ok.Size[1]+n.SB.Size[1]+10
 n.reset.Posn[2]←n.Form.Size[2]-120
 n.reset.onSelect←'OnResetDefaults'
 n.reset.onKeyPress←'OnKeyPressInPushButton'
⍝Done
