 n←CreateTabs n;∆
 ∆←''
 ∆,←⊂'Size'(n.Form.Size-70 20)
 ∆,←⊂'Posn'(0 10)
 n.TabCtrl←n.Form.⎕NEW'TabControl'∆

 ∆←''
 ∆,←⊂'Caption' '&General'
 n.GeneralTab←n.TabCtrl.⎕NEW'TabButton'∆

 ∆←''
 ∆,←⊂'Caption' '&WSL'
 n.WSL←n.TabCtrl.⎕NEW'TabButton'∆

 ∆←''
 ∆,←⊂'TabObj'n.GeneralTab
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'EdgeStyle' 'Dialog'
 n.GeneralSubForm←n.TabCtrl.⎕NEW'SubForm'∆
 n.GeneralSubForm.Coord←'Pixel'

 ∆←''
 ∆,←⊂'TabObj'n.WSL
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'EdgeStyle' 'Dialog'
 ∆,←⊂'Active'(0<≢G.LinuxAplVersions)
 n.WSL_SubForm←n.TabCtrl.⎕NEW'SubForm'∆
 n.WSL_SubForm.Coord←'Pixel'

 ⎕NQ n.GeneralTab'Select'
⍝Done
