 n←CreateCommandLine n;∆

 ∆←''
 ∆,←⊂'Posn'(220 10)
 ∆,←⊂'Size'(80(n.Form.Size[2]-25))
 ∆,←⊂'Caption' '&Command line parameters'
 n.CmdLineGroup←n.Form.⎕NEW'Group'∆

 ∆←''
 ∆,←⊂'Posn'(20 5)
 ∆,←⊂'Size'(⍬(n.CmdLineGroup.Size[2]-10))
 ∆,←⊂'Text'G.CMDs
 ∆,←⊂'TipObj'n.tip
 n.cmdLineArgs←n.CmdLineGroup.⎕NEW'Edit'∆
 n.cmdLineArgs.Size[1]-←4
 n.cmdLineArgs.Tip←'Add here additional "free" parameters'
 n.cmdLineArgs.onSelect←'OnChanged' 'CMDLINE'
 n.cmdLineArgs.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Posn'((4+⊃+⌿↑n.cmdLineArgs.(Posn Size))5)
 ∆,←⊂'Caption' 'Save "Command line" on &quit'
 ∆,←⊂'State' 1
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'TipObj'n.tip
 n.saveCmdLineOnQuit←n.CmdLineGroup.⎕NEW'Button'∆
 n.saveCmdLineOnQuit.Tip←'If ticked the contents of',SEP,'"Command line parameters"',SEP,'is saved in the Registry.',SEP,'Not version specific.'
 n.cmdLineArgs.onKeyPress←'OnStandardKeyPress'
 ⍝Done
