 {r}←EditCredentials dummy;n2;∆;res;rk;thisAPL;rk2
 r←''
 n2←⎕NS''
 ∆←''
 ∆,←⊂'Coord' 'Pixel'
 ∆,←⊂'Caption' 'Launchy: DSS Credentials'
 ∆,←⊂'Size'(260 370)
 ∆,←⊂'Posn'(40 30)
 ∆,←⊂'Sizeable' 0
 ∆,←⊂'MaxButton' 0
 ∆,←⊂'MinButton' 0
 ∆,←⊂'Icon'#.IconObj
 n2.Form←n.Form.⎕NEW'Form'∆

 ∆←''
 ∆,←⊂'Caption' 'User-ID:'
 ∆,←⊂'Posn'(5 13)
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 n2.Lbl_Userid←n2.Form.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Posn'((1⊃AddPosnAndSize n2.Lbl_Userid),10)
 ∆,←⊂'Text'(30⍴'W')
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 n2.UserID←n2.Form.⎕NEW'Edit'∆
 n2.UserID.Text←''

 ∆←''
 ∆,←⊂'Caption' 'Password:'
 ∆,←⊂'Posn'((8+1⊃AddPosnAndSize n2.UserID),13)
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 n2.Lbl_password←n2.Form.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Posn'((1⊃AddPosnAndSize n2.Lbl_password),10)
 ∆,←⊂'Text'(30⍴'W')
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Password' '*'
 n2.Password←n2.Form.⎕NEW'Edit'∆
 n2.Password.Text←''

 ∆←''
 ∆,←⊂'Posn'((5+1⊃AddPosnAndSize n2.Password),10)
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Caption' 'Show password'
 ∆,←⊂'Style' 'Check'
 n2.ShowPassword←n2.Form.⎕NEW'Button'∆
 n2.ShowPassword.onSelect←'OnTogglePassword'

 ∆←''
 ∆,←⊂'Posn'((8+1⊃AddPosnAndSize n2.ShowPassword),15)
 ∆,←⊂'Size'(70,(n2.Form.Size[2]-40))
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Caption' 'Distribute'
 n2.DistributeGroup←n2.Form.⎕NEW'Group'∆

 ∆←''
 ∆,←⊂'Posn'(20 5)
 ∆,←⊂'State' 1
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Caption' 'All versions of APL'
 n2.AllVersions←n2.DistributeGroup.⎕NEW'Button'∆

 ∆←''
 ∆,←⊂'Posn'(45 5)
 ∆,←⊂'State' 0
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Caption'((⊃n.List.(SelItems/∆Orig)),' only')
 n2.CurrentVersionOnly←n2.DistributeGroup.⎕NEW'Button'∆

 ∆←''
 ∆,←⊂'Size'(⍬ 80)
 ∆,←⊂'Caption' 'OK'
 ∆,←⊂'Default' 1
 n2.OkBtn←n2.Form.⎕NEW'Button'∆
 n2.OkBtn.onSelect←1
 n2.OkBtn.Posn←(15+⊃AddPosnAndSize n2.DistributeGroup),10

 ∆←''
 ∆,←⊂'Posn'(n2.OkBtn.Posn+0,10+n2.OkBtn.Size[2])
 ∆,←⊂'Size'(⍬(n2.OkBtn.Size[2]))
 ∆,←⊂'Caption' 'Cancel'
 ∆,←⊂'Cancel' 1
 n2.CancelBtn←n2.Form.⎕NEW'Button'∆
 n2.CancelBtn.onSelect←1

 n2.Form.Posn←0 30+n.Form.Posn+⌊0.5×n.Form.Size-n2.Form.Size
 rk←GetRegPathForCurrentDyalogVersion ⍬
 n2.UserID.Text←R.GetString rk,'\Patch\UserID'
 n2.Password.Text←R.GetString rk,'\Patch\Password'

 ⎕NQ n2.UserID'GotFocus' ⋄ res←⎕DQ n2.Form
 :If ~0∊⍴res
 :AndIf n2.OkBtn≡⎕IO⊃res
     :If n2.AllVersions.State
         :For thisAPL :In G.AplVersions
             rk2←(1⊃'\'U.SplitPath rk),thisAPL,'\Patch\'
             R.PutString(rk2,'userid')n2.UserID.Text
             R.PutString(rk2,'password')n2.Password.Text
         :EndFor
     :Else
         R.PutString(rk,'\Patch\UserID')n2.UserID.Text
         R.PutString(rk,'\Patch\Password')n2.Password.Text
     :EndIf
 :EndIf
 {}{6::⍬ ⋄ 1 ⎕NQ n2.Form'Close'}⍬
⍝Done
