(
 '* 7.9.0 from 2024-08-05'
 '  * Editing the .NET-related JSON files in the installation directory of Dyalog now results in one rather than two '
 '    requests for Admin rights and offer one window with two tabs rather than two Windows'
 '  * Toggling "Use .NET Framework" toggles the "Active" property of the menu item "Edit > .NET bridge JSON files"'
 '  * Tips and Hints improved'
 '  * Bug fixes'
 '    * Command line was not correct (though it worked) when "Ask for Ride" was ticked'
 '* 7.8.0 from 2024-01-28'
 '  * New parameter `DYALOG_NETCORE` added to the list of check boxes'
 '  * Invalid INI files are now handled in a much more user friendly manner'
 '  * Bug fix: both user manual and release notes were not updated in recent versions'
 '* 7.7.0 from 2023-10-02'
 '  * Menu item added allowing to edit the version-specific JSON files in [DYALOG] associated with the .NET bridge'
 '  * Menu items added that allow editing the Dyalog config files in its default locations'
 '  * Menu item added: Explore > Report .NET configurations       '
 '* 7.6.2 from 2023-09-12'
 '  The "Restore defaults" button did not always became active when it should.'
 '* 7.6.1 from 2023-09-11'
 '  * Bug fixes'
 '    * The "Ask for Ride" checkbox was shadowed by other check boxes'
 '    * The "DyalogWSLoadedStop" check box had no effect'
 '    * The "Restore Defaults" button restored all but two defaults'
 '* 7.6.0 from 2023-05-17'
 '  * New command line options added : `DYALOGSTARTUPSTOP` & `DYALOGSTARTUPDEBUG` (19.0 and better)'
 '  * Bug fix: creating a Link on the desktop for starting Dyalog failed under some circumstances'
 '* 7.5.1 from 2023-04-09'
 '  * Bug fix: Ride did not refer to a specific config file when specified in the Launchy INI file'
 '  * Packages updated'
 '  * `Make` updated'
 '* 7.5.0 from 2022-10-09'
 '  * New button added: "Create shortcut (LNK)". '
 '  * Bug fixes'
 '    * The build list as well as the dependency file for both package folders contained superfluous "/"'
 '    * The image embedded into README.md pointed to the "master" branch rather than "main".'
 '  * Internal change: "Make" updated to using `MakeHelpers`'
 ''
 'For information regarding older versions see <https://github.com/aplteam/Launchy/releases>'
)
