 Ini←Init1 homedir;errParms
⍝ Establish a couple of essentials
 U←##.APLTreeUtils2
 F←##.FilesAndDirs
 R←##.WinReg
 S←##.WinSys
 :If 0=≢homedir
     :If U.IsDevelopment
     :AndIf 'Launchy.exe'≢⊃,/1↓⎕NPARTS 1⊃2 ⎕NQ #'GetCommandLineArgs'
         :If 9=##.⎕NC'CiderConfig'
             ∆HomeDir←##.CiderConfig.HOME
         :Else
             ∆HomeDir←F.PWD
         :EndIf
     :Else
         ∆HomeDir←(S.ExpandEnv'%localappdata%'),'\Launchy'
     :EndIf
 :Else
     ∆HomeDir←homedir
 :EndIf
 EnableEarlyRide 1
⍝Done
