 {r}←n LaunchWindowsAPL rf;status;cmd;port;rideExe;ws
 r←⍬
 :If 0=≢ws←GetWsSize n
     rf.Active←1
     ⎕NQ n.wssize'GotFocus'
     :Return
 :Else
     n.wssize.Text←ws
 :EndIf
 G.CurrentAPL←GetCurrentlySelectedAPL
 (status cmd port rideExe)←SelectRide n
 :If ¯1≢status                                              ⍝ ¯1 = User has cancelled
     :If LaunchDyalog G.CurrentAPL ws'' port
         :If 0<≢rideExe
             ⎕DL 0.5
             cmd StartRide rideExe
         :EndIf
         rf.Active←1
         :If n.iconify.Checked
             n.Form ⎕WS'State' 1
         :EndIf
     :EndIf
 :EndIf
