 {r}←LoadPatches dummy;this;rc;cs;∆;res;q;parms;aplPath;bool;flag
 r←⍬
 q←('Patch just ',GetCurrentlySelectedAPL,'?')'' '(No = all versions of Dyalog!)'
 →(¯1≡res←YesNoCancel q)/0
 :If 1≡res
     r←LoadPatch ⍬
 :Else
     (flag bool)←CheckCredentials G.AplVersions
     :If flag
         :For this :In bool/G.AplVersions
             parms←##.OS.CreateParms_WinExecute
             aplPath←GetInstallPath this
             parms.file←aplPath,'Base\Dyalog.exe"'
             parms.lpParms←'"',aplPath,'WS\Patch.dws"'
             parms.lpParms,←' session_file=null MAXWS=32000 '
             rc←1 ##.OS.WinExecute parms
             ⎕DL 0.25
         :EndFor
     :EndIf
 :EndIf
