 (list2 indents orig)←MassageAplList(list orig);b;indents;indents2;bool;l3
 b←∨/¨' Unicode'∘⍷¨list
 :If (∧/b)∨∧/~b                     ⍝ All Unicode or all Classic?
     (list2 indents)←0 MassageAplList_ list
 :Else                              ⍝ A mix
     (list2 indents)←1 MassageAplList_(+/b)↑list
     list2←(⊂'Unicode'),list2
     indents←0,indents
     (l3 indents2)←1 MassageAplList_(+/b)↓list
     list2,←(⊂'Classic'),l3
     indents,←0,indents2
 :EndIf
 bool←∨/¨'Dyalog'∘⍷¨list2
 orig←bool\orig
 (bool/list2)←{⍵,¨⍨{(≢⍵)↑9↑⍵}{(2 0⍕⍵),'. '}¨⍳≢⍵}bool/list2
 list2←' ',¨list2
 indents×←2
 (list2 indents orig)←(~2 2⍷indents)∘/¨list2 indents orig
⍝Done
