 OnResetDefaults←{
⍝ Restore all defaults
     n.wssize.SelItems←n.wssize.Items≡¨⊂Ini.WSSIZE.default
     n.debug.SelItems←Ini.WS_CHECK.default=⊃¨Ini.WS_CHECK.list
     n.(AplVersionGroup wssize_Label DebugGroup RIDEflag runAsAdmin ExecMySetup StopSetup DyalogWSLoadedStop).BCol←0
     n.RIDEflag.State←Ini.RIDE.tick
     n.StopSetup.State←0
     n.DyalogWSLoadedStop.State←0
     n.ExecMySetup.State←Ini.EXEC_SETUP.default
     n.statusbarMsg.Text←'APL, WSSIZE and debug flags back on defaults'
     n.reset.Active←0
     n.runAsAdmin.State←0
     _←CheckRide n
     ⍬
⍝Done
 }
