 OnResetDefaults←{
⍝ Restore all defaults
     n.wssize.SelItems←n.wssize.Items≡¨⊂Ini.WSSIZE.default
     n.debug.SelItems←Ini.WS_CHECK.default=⊃¨Ini.WS_CHECK.list
     n.cmdLineArgs.SelItems←(⍴n.cmdLineArgs.SelItems)↑1
     n.(AplVersionGroup wssize_Label DebugGroup RIDEflag LabelCmdLine runAsAdmin).FCol←0
     n.RIDEflag.State←Ini.RIDE.tick
     n.statusbarMsg.Text←'APL, WSSIZE and debug flags back on defaults'
     n.reset.Active←0
     n.runAsAdmin.State←0
     _←CheckRide n
     ⍬
⍝Done
 }
