 {r}←{homedir}Run testFlag;n;F;S;U;W;Ini;⎕TRAP
 ⎕IO←1 ⋄ ⎕ML←1 ⋄ ⎕WX←3
 r←⍬
 homedir←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'homedir'
 ##.FilesAndDirs.PolishCurrentDir
 ⎕TRAP←##.HandleError.SetTrap ⍬
 Init1 homedir
 #.⎕SHADOW'ErrorParms'
 #.ErrorParms←##.HandleError.CreateParms
 #.ErrorParms.customFnsParent←⎕THIS
 #.ErrorParms.customFns←'SayGoodByeAfterError'
 :If U.IsDevelopment
     #.ErrorParms.errorFolder←(F.PWD),'\Errors\'
 :Else
     #.ErrorParms.errorFolder←(S.ExpandEnv'%localappdata%'),'\Launchy\Errors\'
 :EndIf
 'Create!'F.CheckPath #.ErrorParms.errorFolder
 ⎕TRAP←##.HandleError.SetTrap'#.ErrorParms'
 Ini←Init2 #.ErrorParms
 n←CreateGui
 n.∆Port←Ini.RIDE.port
 DQ'.'
 Shutdown testFlag
