 {r}←SayGoodByeAfterError parms;⎕TRAP;dmx;msg;crashedIn;flag
 r←''
 #.CursorObj←0
 flag←0<parms.⎕NC'addToErrMsg'
 ⎕TRAP←0 'S'
 dmx←⎕DMX
 crashedIn←'#.HandleError.'{⊃⍵↓⍨+/∧\⍺∘≡¨(⍴⍺)↑¨⍵}1↓⎕XSI
 :If flag
     msg←⊂'Launchy has crashed in ',parms.addToErrMsg
 :Else
     msg←⊂'Launchy has crashed.'
 :EndIf
 msg,←⊂'For additional information check this folder:'
 msg,←⊂parms.errorFolder
 msg,←⊂'Consider sending the error WS to kai@aplteam.com.'
 msg,←⊂''
 msg,←⊂'Error message: ',1⊃⎕DM
 msg,←⊂''
 msg,←⊂'You might want to check your INI file in case you''ve changed it'
 ShowMsg2 msg
⍝Done
