 (flag port rideExe)←AskForRideAndPort(n version);∆;n2;res
 flag←0 ⋄ rideExe←'' ⋄ port←n.∆Port

 :If 15≤version
     :If 0=+/G.RideVersions[;1]≢¨⊂'2.0'
         :Return
     :EndIf
 :Else
     :If 0=+/G.RideVersions[;1]≡¨⊂'2.0'
         :Return
     :EndIf
 :EndIf
 n2←⎕NS''

 ∆←''
 ∆,←⊂'Posn'(50 50+n.Form.Posn)

 ∆,←⊂'Size'(160 310)
 ∆,←⊂'Caption' 'Ride'
 ∆,←⊂'Coord' 'Pixel'
 ∆,←⊂'SysMenu' 0
 ∆,←⊂'Sizeable' 0
 n2.Form←n.Form.⎕NEW'Form'∆

 n2.Tip←⎕NEW⊂'TipField'

 ∆←''
 ∆,←⊂'Caption' 'Ride Options'
 ∆,←⊂'Posn'(5 10)
 ∆,←⊂'Size'(70 220)
 n2.RideOptions←n2.Form.⎕NEW'Group'∆

 ∆←''
 ∆,←⊂'Caption' '&Listen for Ride on port:'
 ∆,←⊂'Posn'(20 10)
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'State' 1
⍝ ∆,←⊂'TipObj'
⍝ ∆,←⊂'Tip' ''
 n2.RideListen←n2.RideOptions.⎕NEW'Button'∆

 ∆←''
 ∆,←⊂'Posn'((n2.RideListen.Posn[1]+5),(10+2⊃AddPosnAndSize n2.RideListen))
 ∆,←⊂'Size'(⍬ 50)
 ∆,←⊂'FieldType' 'Numeric'
 ∆,←⊂'Value'n.∆Port
 ∆,←⊂'MaxLength' 7
 ∆,←⊂'Active' 1
 ∆,←⊂'TipObj'n2.Tip
 ∆,←⊂'Tip'('Increase with PgUp ' 'Decrease with PgDn ' 'Restore with F3 ')
 n2.Port←n2.Form.⎕NEW'Edit'∆
 n2.Port.Size-←5
 n2.Port.(onGotFocus onLostFocus)←'OnPortGotFocus' 'OnPortLostFocus'
 n2.Port.onKeyPress←'OnKeyPressInPortNo'n

 ∆←''
 ∆,←⊂'Caption' '&Start APL from Ride'
 ∆,←⊂'Posn'((⊃AddPosnAndSize n2.RideListen),10)
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'State' 0

 ∆,←⊂'Active' 0   ⍝ One day, when spawning an APL session allows passing command line parameters...
 ∆,←⊂'Visible' 0  ⍝ One day, when spawning an APL session allows passing command line parameters...

⍝ ∆,←⊂'TipObj'
⍝ ∆,←⊂'Tip' ''
 n2.RideSpawn←n2.RideOptions.⎕NEW'Button'∆

 n2.(RideListen RideSpawn).onSelect←⊂'OnChangeRideType'

 ∆←''
 ∆,←⊂'Posn'((10+⊃AddPosnAndSize n2.RideOptions),10)
 ∆,←⊂'Caption' 'Ride &version:'
 n2.Label2←n2.Form.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Items'({⊃,/¯2↑⎕NPARTS ⍵}¨G.RideVersions[;2])
 ∆,←⊂'SelItems'(G.RideVersions[;2]≡¨⊂G.RideVersion)
 ∆,←⊂'Posn'(n2.Label2.Posn[1],(2⊃AddPosnAndSize n2.Label2))
 ∆,←⊂'Size'(⍬ 80)
 n2.RideVersion←n2.Form.⎕NEW'Combo'∆

 ∆←''
 ∆,←⊂'Caption' 'Give me a Ride'
 ∆,←⊂'Default' 1
 ∆,←⊂'Size'((n.reset.Size[1]),90)
 n2.Yes←n2.Form.⎕NEW'Button'∆
 n2.Yes.Size[1]+←2
 n2.Yes.Posn←(n2.Form.Size[1]-n2.Yes.Size[1]+10),10

 ∆←''
 ∆,←⊂'Caption' '&Just APL'
 ∆,←⊂'Size'((n.reset.Size[1]),n2.Yes.Size[2])
 n2.No←n2.Form.⎕NEW'Button'∆
 n2.No.Size[1]←n2.Yes.Size[1]
 n2.No.Posn←(n2.Yes.Posn[1],10+2⊃AddPosnAndSize n2.Yes)

 ∆←''
 ∆,←⊂'Caption' 'Cancel'
 ∆,←⊂'Cancel' 1
 ∆,←⊂'Size'((n.reset.Size[1]),n2.Yes.Size[2])
 n2.Cancel←n2.Form.⎕NEW'Button'∆
 n2.Cancel.Size[1]←n2.Yes.Size[1]
 n2.Cancel.Posn←(n2.Yes.Posn[1],10+2⊃AddPosnAndSize n2.No)

 n2.Buttons←n2.(Yes No Cancel)
 n2.Buttons.onSelect←1
 ⍝TODO⍝  n2.Port.SelText←1,1+⍴⍕port
 n2.Form.n←n2

 :Repeat
     ⎕NQ n2.Port'GotFocus' ⋄ res←⎕DQ n2.Form
     :If n2.Cancel≡⊃res
         flag←¯1
     :Else
         :If n2.Yes≡⊃res
             :If n2.RideSpawn.State
                 rideExe←2⊃G.RideVersions[⊃⍸n2.RideVersion.SelItems;]
                 flag←1
             :Else
                 :If ~0∊⍴n2.Port.Text
                 :AndIf ⊃⎕VFI n2.Port.Text
                 :AndIf {(0<⍵)∧(65536>⍵)}n2.Port.Value
                     flag←1
                     port←n2.Port.Value
                     n.∆Port←port
                 :EndIf
             :EndIf
         :Else
             flag←0
         :EndIf
     :EndIf
 :Until flag≢⍬
 ⎕NQ n2.Form'Close'
 n2.n←⍬
 {}⎕WA
⍝Done
