 flag←CheckCredentials versions;regPaths;passwords;userids;bool;msg
 regPaths←{'HKCU\Software\Dyalog\',⍵,'\Patch\'}¨versions
 passwords←{##.WinReg.GetString ⍵,'Password'}¨regPaths
 userids←{##.WinReg.GetString ⍵,'UserID'}¨regPaths
 :If 0=flag←∧/bool←(0<≢¨userids)∧(0<≢¨passwords)
     msg←''
     msg,←⊂'Note that for ',(⍕+/~bool),' Dyalog installation user-id/password is not set:'
     msg,←'   '∘,¨(~bool)/versions
     msg,←⊂'First call the Launchy menu command "Edit > DSS Credentials"'
     'Launchy: Patches'ShowMsg2 msg
 :EndIf
⍝Done
