 (flag bool)←CheckCredentials versions;regPaths;passwords;userids;msg
 regPaths←{'HKCU\Software\Dyalog\',⍵,'\Patch\'}¨versions
 passwords←{##.WinReg.GetString ⍵,'Password'}¨regPaths
 userids←{##.WinReg.GetString ⍵,'UserID'}¨regPaths
 :If 0=flag←∧/bool←(0<≢¨userids)∧(0<≢¨passwords)
     msg←''
     msg,←⊂'Note that for ',(⍕+/~bool),' Dyalog installation user-id/password is not set:'
     msg,←'   '∘,¨(~bool)/versions
     msg,←⊂''
     msg,←⊂'Would you like to ignore those?'
     msg,←⊂'(Otherwise execute "Edit > DSS Credentials" before trying again)'
 :AndIf 'Launchy: Patches'YesOrNo2 msg
     flag←1
 :EndIf
⍝Done
