 {r}←CheckDefaults type;f;l;wssize
⍝ Checks which data is different from defaults and hightlight it.
 r←1
 :Select type
 :Case 'APL_Version'
     ⍝ Not any more
 :Case 'WSSIZE'
     wssize←GetWsSize n
     f←wssize≢Ini.WSSIZE.default
     n.wssize_Label.FCol←ColorCode×f
 :Case 'DEBUGFLAG'
     f←1≠1⍴n.debug.SelItems
     n.DebugGroup.FCol←ColorCode×f
 :Case 'EXPOSEROOTPROP'
     f←n.propertyExposeRoot.State≠Ini.PROPERTYEXPOSEROOT.tick
     n.propertyExposeRoot.FCol←ColorCode×f
 :Case 'RIDE'
     f←n.RIDEflag.State≠Ini.RIDE.tick
     n.RIDEflag.FCol←ColorCode×f
 :Case 'RUNASADMIN'
     n.runAsAdmin.FCol←ColorCode×n.runAsAdmin.State
 :Case 'CMDLINE'
     n.LabelCmdLine.FCol←ColorCode×~0∊⍴⍴n.cmdLineArgs.(⊃SelItems/Items)
 :Case 'EXECMYUCMD'
     n.ExecMyUCMD.FCol←ColorCode×n.ExecMyUCMD.State≢Ini.MYUCMD.default
 :Else
     .    ⍝ Not yet
 :EndSelect
 l←n.(AplVersionGroup wssize_Label DebugGroup propertyExposeRoot RIDEflag LabelCmdLine runAsAdmin)
 n.reset.Active←∨/0<+/¨l.FCol
⍝Done
