 n←CreateTabs n;∆
 ∆←''
 ∆,←⊂'Size'(n.Form.Size-70 20)
 ∆,←⊂'Posn'(0 10)
 n.TabCtrl←n.Form.⎕NEW'TabControl'∆

 ∆←''
 ∆,←⊂'Caption' 'General'
 n.GeneralTab←n.TabCtrl.⎕NEW'TabButton'∆

 ∆←''
 ∆,←⊂'Caption' 'Edit + Trace'
 n.EditTraceTab←n.TabCtrl.⎕NEW'TabButton'∆

 ∆←''
 ∆,←⊂'TabObj'n.GeneralTab
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'EdgeStyle' 'Dialog'
 n.GeneralSubForm←n.TabCtrl.⎕NEW'SubForm'∆
 n.GeneralSubForm.Coord←'Pixel'

 ∆←''
 ∆,←⊂'TabObj'n.EditTraceTab
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'EdgeStyle' 'Dialog'
 n.EditTraceSubForm←n.TabCtrl.⎕NEW'SubForm'∆
 n.EditTraceSubForm.Coord←'Pixel'

 ⎕NQ n.GeneralTab'Select'
