 n←CreateRide n;∆;flag;tip;f2;f;f1
 f1←⊃14.1≤GetVersionOfSelectedAPL n             ⍝ RIDE is an options only from 14.0 onwards
 f2←~0∊⍴G.RideVersions                          ⍝ At least one RIDE exe must be known

 ∆←''
 ∆,←⊂'Posn'((n.ok.Posn[1]),10+2⊃+⌿↑n.ok.(Posn Size))
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Ask for a &RIDE'
 ∆,←⊂'Active'(f1∧f2)
 ∆,←⊂'Visible'f1
 ∆,←⊂'State'Ini.RIDE.tick
 ∆,←⊂'TipObj'n.tip
 ∆,←⊂'Tip'('Let Launchy ask whether Dyalog should try to' 'connect to RIDE')
 n.RIDEflag←n.Form.⎕NEW'Button'∆
 n.RIDEflag.tip←GetRideMsg ⍬
 n.RIDEflag.onSelect←'OnChangeRide'
⍝Done
