 {r}←CreateGlobals Ini;_
 r←⍬
 ⎕EX'G'
 G←⎕NS''
 G.Home←F.PWD   ⍝ This is not necessarily the working directory.
 G.Posn←⍎Ini.CONFIG.GUI_posn R.GetString GetAplLauncherRegistryKey,'Posn'
 G.ShowTips←1 R.GetValue GetAplLauncherRegistryKey,'ShowTips'
 G.RestoreDefaults←0 R.GetValue GetAplLauncherRegistryKey,'RestoreDefaults'
 G.ShowCMD←0 R.GetValue GetAplLauncherRegistryKey,'ShowCmd'
 G.SE_FontSize←GetProperAPL_FontSize
 G.ED_RowMax←⌈ScreenSize[1]÷1⊃G.SE_FontSize
 G.ED_ColMax←⌈ScreenSize[2]÷2⊃G.SE_FontSize
 G.AplVersions←GetInstalledAPLs ⍬
 G.CMDs←','U.Split''R.GetString GetAplLauncherRegistryKey,'CommandLineArgs'
 G.Default←GetDefaultFromRegistry G.AplVersions
 G.RideVersions←Find_RIDE_Versions Ini
 G.RideVersion←2⊃⊢⌿G.RideVersions
 G.Iconify←Ini.CONFIG.iconify R.GetValue GetAplLauncherRegistryKey,'Iconify'
 {}GetWinCoords G.Default
⍝Done
