 n←CreateWsSize n;∆;l;list
 list←','U.Split Ini.WSSIZE.options
 ∆←''
 ∆,←⊂'Style' 'Drop'
 ∆,←⊂'Items'list
 ∆,←⊂'SelItems'(list≡¨⊂Ini.WSSIZE.default)
⍝ ∆,←⊂'Posn'(20 3)
 ∆,←⊂'Posn'((4+⊃AddPosnAndSize n.runAsAdmin),190)
 ∆,←⊂'Size'(⍬ 60)
 ∆,←⊂'TipObj'n.tip
 n.wssize←n.GeneralSubForm.⎕NEW'Combo'∆
 n.wssize.tip←'Workpace size' 'in Megabytes'
 n.wssize.onSelect←'OnChanged' 'WSSIZE'
 n.wssize.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Caption' 'MAXWS'
 ∆,←⊂'Posn'(¯2+n.wssize.Posn[1],4+2⊃AddPosnAndSize n.wssize)
 n.wssize_Label←n.GeneralSubForm.⎕NEW'Label'∆
⍝Done
