 n←CreateEditorParms n;∆;l
 ∆←''
 ∆,←⊂'Caption' ' Editor parameters '
 ∆,←⊂'Posn'(10 10)
 ∆,←⊂'Size'(80 290)
 n.WinParmGroup←n.EditTraceSubForm.⎕NEW'Group'∆

 ∆←''
 ∆,←⊂'Caption' '&Height:'
 ∆,←⊂'Posn'(20 5)
 n.LabelEditHeight←n.WinParmGroup.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Posn'(20 50)
 ∆,←⊂'Size'(⍬ 35)
 ∆,←⊂'Value'(ValueOrDefault G.ED_Rows)
 ∆,←⊂'FieldType' 'Numeric'
 n.editHeight←n.WinParmGroup.⎕NEW'Edit'∆
 n.editHeight.onChange←'OnChangeWinCoord'
 n.editHeight.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Caption'('(max: ',(⍕G.ED_RowMax),')')
 ∆,←⊂'Posn'(20 90)
 n.Xinfo←n.WinParmGroup.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Caption' '&Width:'
 ∆,←⊂'Posn'(50 5)
 n.LabelEditWidth←n.WinParmGroup.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Posn'(50 50)
 ∆,←⊂'Size'(⍬ 35)
 ∆,←⊂'Value'(G.ED_Cols←ValueOrDefault G.ED_Cols)
 ∆,←⊂'FieldType' 'Numeric'
 n.editWidth←n.WinParmGroup.⎕NEW'Edit'∆
 n.editWidth.onChange←'OnChangeWinCoord'
 n.editWidth.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Caption'('(max: ',(⍕G.ED_ColMax),')')
 ∆,←⊂'Posn'(50 90)
 n.Yinfo←n.WinParmGroup.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Caption' '&X:'
 ∆,←⊂'Posn'(20 155)
 n.LabelX←n.WinParmGroup.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Posn'(20 170)
 ∆,←⊂'Size'(⍬ 35)
 ∆,←⊂'Value'(G.ED_FirstX←ValueOrDefault G.ED_FirstX)
 ∆,←⊂'FieldType' 'Numeric'
 n.x←n.WinParmGroup.⎕NEW'Edit'∆
 n.x.onChange←'OnChangeWinCoord'
 n.x.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Caption' '&Y:'
 ∆,←⊂'Posn'(50 155)
 n.LabelY←n.WinParmGroup.⎕NEW'Label'∆

 ∆←''
 ∆,←⊂'Posn'(50 170)
 ∆,←⊂'Size'(⍬ 35)
 ∆,←⊂'Value'(G.ED_FirstY←ValueOrDefault G.ED_FirstY)
 ∆,←⊂'FieldType' 'Numeric'
 n.y←n.WinParmGroup.⎕NEW'Edit'∆
 n.y.onChange←'OnChangeWinCoord'
 n.y.onKeyPress←'OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Caption' '&Right align'
 ∆,←⊂'Posn'(20 215)
 ∆,←⊂'Size'(⍬ 65)
 ∆,←⊂'TipObj'n.tip
 n.rightalign←n.WinParmGroup.⎕NEW'Button'∆
 n.rightalign.onSelect←'OnRightAlign'
 n.rightalign.tip←'Make sure that the' 'window(s) are right aligned'

 ∆←''
 ∆,←⊂'Caption' '&Tracer'
 ∆,←⊂'Posn'(50 215)
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'State' 1
 ∆,←⊂'TipObj'n.tip
 n.tracerFlag←n.WinParmGroup.⎕NEW'Button'∆
 n.tracerFlag.tip←'Use the editor settings' 'also for the Tracer'
 n.tracerFlag.onKeyPress←'OnStandardKeyPress'
⍝Done
