 n←CreateGui;l;ie;∆;flag;f
 n←CreateForm
 n←CreateTabs n
 n←CreateMenubar n
 n←CreateStatusbar n
 (↑,/{'MenuItem'⎕WN ⍵}¨'Menu'⎕WN n.MB).HintObj←⊂n.statusbar
 n←PolishStatusbarSize n
 n←CreateVersions n
 n←CreateDebugFlags n
 n←CreateFlags n
 n←CreateWsSize n
 n←CreateCommandLine n
 n←CreateEditorParms n
 n←CreateButtons n
 n←CreateRide n
 ToggleTipVisibility
 l←⊃,/'Edit' 'Spinner'∘GetAllControls¨n.GeneralSubForm n.EditTraceSubForm  ⍝ List of all edits and spinners
 l.onGotFocus←⊂'OnGotFocusSelectContents'
 l.onLostFocus←⊂'OnLostFocusDeselectContents'
 #.onActivateApp←'OnActivateApp'
⍝Done
