 n←CreateMenu_Edit n;∆
 n.MenuEdit←n.MB.⎕NEW'Menu'(⊂'Caption' '&Edit')

 ∆←''
 ∆,←⊂'Caption' 'Launchy''s INI file(s)'
 ∆,←⊂'Hint' 'Starts Notepad on Launchy''s INI file(s)'
 n.editINI←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editINI.onSelect←'OnEditINI'

 ∆←''
 ∆,←⊂'Caption' 'Dyalog Registry entries'
 ∆,←⊂'Hint' 'Starts RegEdit on the currently selected version of Dyalog'
 n.regEdit←n.MenuEdit.⎕NEW'MenuItem'∆
 n.regEdit.onSelect←'OnRegEdit'

 ∆←''
 ∆,←⊂'Caption' 'DSS credentials'
 ∆,←⊂'Hint' 'Saves DSS credentials for all installed APLs in one go'
 n.editCredentials←n.MenuEdit.⎕NEW'MenuItem'∆
 n.editCredentials.onSelect←'OnEditCredentials'
⍝Done
