 r←Find_RIDE_Versions Ini;allRides;bool;versionNos
⍝ Returns a list with all major (like 3.0) and minor (like (3.1) versions of Ride found in the
⍝ path `[Ride]path2ride` is pointing to - if that exists at all.
⍝ If several builds are installed for a version then the latest one is chosen.
 :If 2=Ini.RIDE.⎕NC'path2ride'
 :AndIf ~0∊⍴allRides←⌽⊃F.Dir Ini.RIDE.path2ride,'\*.*.*'
     versionNos←'\'U.Last¨allRides
     versionNos←{⍵/⍨2>+\'.'=⍵}¨versionNos
     bool←{(⍵⍳⍵)=⍳⍴⍵}versionNos
     r←⊖bool⌿versionNos,[1.5]allRides
 :EndIf
