 {r}←GetRideParms n;flag;port;version;rideExe;startRide
 r←0
 :If n.RIDEflag.Active
 :AndIf 0≠n.RIDEflag.State
     r←¯1 ⍝ Means "Cancelled"
     version←⍎3⊃' 'U.Split GetCurrentlySelectedAPL
     (flag port rideExe)←AskForRideAndPort n version
     :If ¯1≠flag  ⍝ Not cancelled?
         :If 0≠flag
             :If 0∊⍴rideExe
                 r←1        ⍝ 1 means: Ride is already running
                 :If 15≤version
                     r←' RIDE_INIT=SERVE:',Ini.RIDE.connect,':',⍕port
                     {}StartRide G.RideVersion version
                 :Else
                     startRide←'Launchy RIDE'YesOrNo2'Do you want to start RIDE now?'
                     r←' RIDE_INIT=POLL:',Ini.RIDE.connect,':',⍕port
                     {}StartRide⍣startRide⊣G.RideVersions
                 :EndIf
             :Else
                 G.RideVersion←rideExe
                 r←2        ⍝ 2 means: Start Ride and spawn an APL session from there
             :EndIf
         :Else
             r←0
         :EndIf
     :EndIf
 :EndIf
⍝Done
