 History
⍝ * 5.0.2
⍝   * Bug fixes:
⍝     *
⍝ * 5.0.1
⍝   * Now if no INI file is found but a file "Launchy.ini.RemoveMe" then the file is renamed accordingly
⍝     and then processed.
⍝ * 5.0.0
⍝   * Now when APL is given a Ride it means that an APL instance is started but without the session
⍝     showing. Also, Ride connects automatically to that instance of APL.
⍝   * Bug fixes:
⍝     * Problem with multiple installations of Ride fixed. This problem made a appearance with Ride 4.2.3415.
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/Launchy/releases>
