 History
⍝ * 4.?.?
⍝   * Sessions associated with Ride are now hidden from the user.
⍝   * Information displayed in the status bar improved: in case of a Ride the port number is reported.
⍝   * In case of a Ride the Dyalog session is iconified.   (*** Is this possible at all?!)
⍝ * 4.2.0
⍝   * Now the latest Ride port is used in the dialog box. The INI file only defines that first value.
⍝   * The MsgBox showing the parameters is smaller now.
⍝   * Editing the INI file(s) improved.
⍝   * Bug fix:
⍝     * The problem that strange things could happen when the focus returned from another application
⍝       to Launchy (check boxes and combos) has been fixed.
⍝ * 4.1.0
⍝   * Improved GUI for giving Dyalog a Ride.
⍝   * The Ini file may now specify a particular preference file for Ride 4.1 and later.
⍝   * Bug fixes:
⍝     * Any attempt to start "Ride" from Launchy crashed it.
⍝     * All dialog boxes are now children of the Launchy main form, making it impossible for them
⍝       to be hidden behind that main form.
⍝     * When a Dyalog installation was de-installed but the process was not fully successfully
⍝       the mutilated Registry entries sometimes left behind could make Launchy crash.
⍝     * The Ride dialog offered no shortcut for "No thanks".
⍝     * The message regarding Ride started from Launchy was ill-formatted.
⍝     * When no Ride was installed Launchy crashed.
⍝     * In case the Ride-related INI entries were missing Launchy crashed.
⍝     * In case the INI entry `RIDE.path2ride` pointed to a folder that did not contain any version
⍝       of Ride Launchy crashed. (Install Ride, then un-install it)
⍝ * 4.0.0
⍝   * The way an APL version can be selected was re-designed. It now fulfills the needs of those
⍝     who start many different versions of APL per day but still allows you to switch only
⍝     occasionally by defining a default version.
⍝   * "F5" introduced for moving the focus to the list of installed APLs **and** open the combo box.
⍝   * "F4" introduced for selecting the default version.
⍝   * Bug fixes:
⍝     * In case no `workdir` was defined the menu command "Explore > WorkDir" did not fall back to
⍝       the installation directory as stated in the documentation.
⍝     * On "ActivateApp" Launchy always gave the focus to the default button. It should go to the
⍝       list of installed APLs.
⍝     * "Run as Admin once" now activates the "Restore defaults" button, and clicking the button
⍝       unticks the check box.
