 History
⍝ * 6.1.0
⍝   * Extracts the download URL for a new version of Launchy from GitHub's "Releases" HTML page; that works well.
⍝ * 6.0.2
⍝   * The download URL provided by the REST API is unreliable. The only things we can do is a) find out whether
⍝     their is a better version available and b), after prompting the user, put the "Releases" page on display.
⍝ * 6.0.1
⍝   * Status bar problem fixed.
⍝   * When trying to patch a single instance of Dyalog Launchy crashed.
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/Launchy/releases>
