 History
⍝ * 4.4.0
⍝   * Ride 4.1 installs into a different directory from earlier versions.
⍝     Therefore the search needs to be performed recursively from now on.
⍝     As an unwanted but unavoidable side effect only the latest Ride of any given version will be
⍝     used. That means that in case several versions x.y.z are installed the one with the highest built ID
⍝     will be started.
⍝   * The "Ride" dialog box now allows decreasing and increasing of the port number via the PgUp and PgDn
⍝     key. The original value can be restored via the F3 key.
⍝   * When editing the INI file(s) the names have not been very clear. Instead of "ini1" and "ini2" it is
⍝     now "GeneralIni" and "ComputerSpecificIni".
⍝ * 4.3.0
⍝   * Sessions associated with Ride are now hidden from the user.
⍝   * Information displayed in the status bar improved: in case of a Ride the port number is reported.
⍝ * 4.2.0
⍝   * Now the latest Ride port is used in the dialog box. The INI file only defines that first value.
⍝   * The MsgBox showing the parameters is smaller now.
⍝   * Editing the INI file(s) improved.
⍝   * Bug fix:
⍝     * The problem that strange things could happen when the focus returned from another application
⍝       to Launchy (check boxes and combos) has been fixed.
⍝ * 4.1.0
⍝   * Improved GUI for giving Dyalog a Ride.
⍝   * The Ini file may now specify a particular preference file for Ride 4.1 and later.
⍝   * Bug fixes:
⍝     * Any attempt to start "Ride" from Launchy crashed it.
⍝     * All dialog boxes are now children of the Launchy main form, making it impossible for them
⍝       to be hidden behind that main form.
⍝     * When a Dyalog installation was de-installed but the process was not fully successfully
⍝       the mutilated Registry entries sometimes left behind could make Launchy crash.
⍝     * The Ride dialog offered no shortcut for "No thanks".
⍝     * The message regarding Ride started from Launchy was ill-formatted.
⍝     * When no Ride was installed Launchy crashed.
⍝     * In case the Ride-related INI entries were missing Launchy crashed.
⍝     * In case the INI entry `RIDE.path2ride` pointed to a folder that did not contain any version
⍝       of Ride Launchy crashed. (Install Ride, then un-install it)
