 History
⍝ * 4.1.0
⍝   * Improved GUI for giving Dyalog a Ride.
⍝   * Bug fixes:
⍝     * Any attempt to start "Ride" from Launchy crashed it.
⍝     * All dialog boxes are now children of the Launchy main form, making it impossible for them
⍝       to be hidden behind that main form.
⍝     * When a Dyalog installation was de-installed but the process was not fully successfully
⍝       the mutilated Registry entries sometimes left behind could make Launchy crash.
⍝     * The Ride dialog offered no shortcut for "No thanks".
⍝     * The message regarding Ride started from Launchy was ill-formatted.
⍝ * 4.0.0
⍝   * The way an APL version can be selected was re-designed. It now fulfills the needs of those
⍝     who start many different versions of APL per day but still allows you to switch only
⍝     occasionally by defining a default version.
⍝   * "F5" introduced for moving the focus to the list of installed APLs **and** open the combo box.
⍝   * "F4" introduced for selecting the default version.
⍝   * Bug fixes:
⍝     * In case no `workdir` was defined the menu command "Explore > WorkDir" did not fall back to
⍝       the installation directory as stated in the documentation.
⍝     * On "ActivateApp" Launchy always gave the focus to the default button. It should go to the
⍝       list of installed APLs.
⍝     * "Run as Admin once" now activates the "Restore defaults" button, and clicking the button
⍝       unticks the check box.
⍝ * 3.3.0
⍝   * Converted from the APL wiki to GitHub.
⍝ * 3.2.0
⍝   * Cheat sheets are available from the Help menu now.
⍝   * If no working directory is defined in the INI file Launchy falls back to the default,
⍝     the installation directory of the APL in question.
⍝ * 3.1.1
⍝   * Bug fix: Launchy insisted on "MB" for MAXWS when "M" is actually the official shortcut while "MB" is just tolerated.
⍝ * 3.1.0
⍝   * When Launchy deteced an early problem then the attempt to inform the user was buggy.
⍝   * Launchy crashed in case it could not find any version of Dyalog. This can happen in
⍝     case the user thas not rebooted the machine after the installation!
⍝   * Open an explorer window on the Help directory required admin rights.
⍝   * F32 flag removed.
⍝   * Size of the statusbar improved.
⍝ * 3.0.0
⍝   * When the `Run as admin` box is ticked it resets itself to unticked after one call.
⍝   * Re-structuctured: just a namespace #.Launchy now.
⍝   * `Launchy` is now managed by acre 3.
