 OnDefineDefaultDyalog←{
⍝
     rp←GetDyalogAppPath,'\'
     (0∊⍴rp):⍬⊣ShowMsg'Could not find the Dyalog "Open" command in the Registry'
     was←R.GetString rp
     aplVersion←WhichAPL
     aplPath←GetInstallPath aplVersion
     aplPath,←'Dyalog.exe "%1"'
     txt←'The currentlly selected version if Dyalog is currently fired up'
     ≡/U.Lowercase was aplPath:{⍬}ShowMsg txt    ⍝ They equal: nothing to do
     txt←⊂'Currently a double-click on a workspace fires up'
     txt,←⊂was
     txt,←'' 'Do you want to change this to:'
     txt,←⊂aplVersion
     ~YesOrNo txt:⍬
     11::{⍬⊣ShowMsg ⍵}⎕IO⊃⎕DM
     R.PutString rp aplPath
 }
