 r←OnLaunchAPL arg;rf;ct;ws;oldVals;newVals;ty;_;RIDE
 rf←1⊃arg                                                    ⍝ Ref to the button
 rf.Active←0
 ws←n.wssize.((SelItems⍳1)⊃Items)                            ⍝ Workspace size
 RIDE←SelectAndRunRide n
 G.CurrentAPL←GetCurrentlySelectedAPL
 :If ¯1≢RIDE
     :If LaunchDyalog G.CurrentAPL ws'',n.(editHeight editWidth x y).Value,n.tracerFlag.State,GetCommandLineParms RIDE
         ⎕DL 0.1
         rf.Active←1
         :If n.iconify.Checked
             n.Form ⎕WS'State' 1
         :EndIf
     :EndIf
 :EndIf
 rf.Active←1
 n.runAsAdmin.State←0
 r←0
⍝Done
