 Ini←ProcessIniFile errParms;iniFilename;iniFilename2;msg
⍝ Process the main INI file (that MUST exist) and then check whether there is also
⍝ an INI file for the current machine available. If that is the case, this one
⍝ is processed as well. That way one cn overwrite general values with machine
⍝ dependent ones.
 errParms.addToErrMsg←' "ProcessIniFile"'
 iniFilename←∆HomeDir,'\Launchy.ini'
 iniFilename2←∆HomeDir,'\Launchy_',S.GetComputerName,'.ini'
 :If ⎕NEXISTS iniFilename2
     Ini←⎕NEW ##.IniFiles(,⊂iniFilename iniFilename2)
 :ElseIf ⎕NEXISTS iniFilename
     Ini←⎕NEW ##.IniFiles(,⊂iniFilename)
 :Else
     ShowMsg'Cannot find the requiered INI file'
     Off
 :EndIf
 Ini←PolishPath_RIDE Ini
 Ini←Ini.Convert ⎕NS''
 CheckIni Ini
 errParms.⎕EX'addToErrMsg'
