 SavePropsInRegistry;key;cmds;regPath
⍝ Save options in the Windows Registry for each user
 regPath←GetAplLauncherRegistryKey
 key←regPath,'Posn'
 :Trap 0 ⋄ R.PutString key(⍕n.Form.Posn-S.(GetSystemMetrics SM_CXMENUSIZE),0) ⋄ :EndTrap
 key←regPath,'ShowTips'
 :Trap 0 ⋄ R.PutValue key n.showTips.Checked ⋄ :EndTrap
 key←regPath,'RestoreDefaults'
 :Trap 0 ⋄ R.PutValue key n.restoreDefaults.Checked ⋄ :EndTrap
 key←regPath,'ShowCmd'
 :Trap 0 ⋄ R.PutValue key n.showCmd.Checked ⋄ :EndTrap
 cmds←n.cmdLineArgs.Items
 :If ~0∊⍴n.cmdLineArgs.Text
     cmds,←⊂n.cmdLineArgs.Text
 :EndIf
 cmds←1↓⊃,/',',¨∪cmds
 key←regPath,'CommandLineArgs'
 :Trap 0 ⋄ R.PutString key cmds ⋄ :EndTrap
 key←regPath,'ShowAPLs'
 :Trap 0 ⋄ R.PutValue key n.presentAPLs.Checked ⋄ :EndTrap
 key←regPath,'Iconify'
 :Trap 0 ⋄ R.PutValue key n.iconify.Checked ⋄ :EndTrap
 key←regPath,'DefaultVersion'
 :Trap 0 ⋄ R.PutString key G.Default ⋄ :EndTrap
⍝Done
