 SavePropsInRegistry;key;path;cmds
⍝ Save specifics in the Windows Registry for each user
 path←GetAplLauncherRegistryKey,⎕AN
 key←path,'\Posn'
 :Trap 0 ⋄ R.PutString key(⍕n.Form.Posn-S.(GetSystemMetrics SM_CXMENUSIZE),0) ⋄ :EndTrap
 key←path,'\ShowTips'
 :Trap 0 ⋄ R.PutValue key n.showTips.Checked ⋄ :EndTrap
 key←path,'\RestoreDefaults'
 :Trap 0 ⋄ R.PutValue key n.restoreDefaults.Checked ⋄ :EndTrap
 key←path,'\ShowCmd'
 :Trap 0 ⋄ R.PutValue key n.showCmd.Checked ⋄ :EndTrap
 cmds←n.cmdLineArgs.Items
 :If ~0∊⍴n.cmdLineArgs.Text
     cmds,←⊂n.cmdLineArgs.Text
 :EndIf
 cmds←1↓⊃,/',',¨∪cmds
 key←path,'\CommandLineArgs'
 :Trap 0 ⋄ R.PutString key cmds ⋄ :EndTrap
