 SaveInRegistry←{
⍝ Save Windows coordinates of the currently selected APL in Registry
     regKey←GetDyalogRegKey G.Default
     _←R.PutString(regKey,'\edit_rows')(⍕G.ED_Rows)
     _←R.PutString(regKey,'\edit_cols')(⍕G.ED_Cols)
     _←R.PutString(regKey,'\edit_first_x')(⍕G.ED_FirstX)
     _←R.PutString(regKey,'\edit_first_y')(⍕G.ED_FirstY)
     ~n.tracerFlag.State:⍬                                      ⍝ Tracer is different? Done!
     _←R.PutString(regKey,'\trace_first_x')(⍕G.ED_FirstX)
     _←R.PutString(regKey,'\trace_first_y')(⍕G.ED_FirstY)
     ⍬
 }
