 {r}←{caption}ShowMsg2 msg;∆;ms;n2;this;startAt;rf;i;res
 r←0
 caption←{0<⎕NC ⍵:⍎⍵ ⋄ 'Launchy'}'caption'
 n2←⎕NS''
 msg←U.Nest msg

 ∆←''
 ∆,←⊂'MaxButton' 0
 ∆,←⊂'MinButton' 0
 ∆,←⊂'SysMenu' 0
 ∆,←⊂'Sizeable' 0
 ∆,←⊂'Posn'((n.Form.Posn+50))
 ∆,←⊂'Size'(300 400)
 ∆,←⊂'Coord' 'Pixel'
 ∆,←⊂'Caption'caption
 n2.Form←n.Form.⎕NEW'Form'∆

 startAt←10 10
 i←0
 :For this :In msg
     i+←1
     ∆←''
     ∆,←⊂'Caption'(i⊃,msg)
     ∆,←⊂'Posn'startAt
     rf←n2.Form.⎕NEW'Label'∆
     ⍎'n2.Label',(¯2↑'00',⍕i),'←rf'
     startAt[1]+←rf.Size[1]
 :EndFor

 ∆←''
 ∆,←⊂'Caption' 'OK'
 ∆,←⊂'Default' 1
 ∆,←⊂'Posn'((25+1⊃AddPosnAndSize rf),10)
 ∆,←⊂'Size'(⍬ 80)
 n2.OK←n2.Form.⎕NEW'Button'∆
 n2.OK.Size[1]+←3
 n2.OK.onSelect←1

 n2.Form.Size[1]←10+1⊃AddPosnAndSize n2.OK
 n2.Form.Size[2]←10+(⌈/2⊃¨AddPosnAndSize¨'Label'⎕WN n2.Form)⌈2⊃AddPosnAndSize n2.OK

 ⎕NQ n2.OK'GotFocus' ⋄ res←n2.Form.Wait
⍝Done
