[Config]
GUI_posn    =   '80 60'
workdir     =   ''      ; DO NOT set this in the development version!
iconify		=	1
letscrash	=	1 		; Allows the user to make Launchy crash (for testing error trapping).
name = 'Kai'

[WSSIZE]
options     =   '32M,64M,128M,256M,512M,1G,2G,4G'
default     =   '256M'

[F32]
active      =   1
tick        =   0

[DYALOG_5977]
active      =   1
tick        =   0


[FONT]          ; Make sure that these settings reflect your setting in []SE!
name        =   'APL385 Unicode'
size        =   18

[WS_CHECK]          ; See combo box "check workspace integrity"
list        =   ''
list        ,=  'b) after each callback; -Dc'
list        ,=  'c) on return to session input; -Dw'
list        ,=  'd) combine b) and c); -Dcw' 
list        ,=  'e) Log ⎕SE keystrokes to ./apllog; -DK' 
list        ,=  'f) After every line (very slow); -DW'
default     =   'd' ; Can be one of: a,b,c,d 

[STD_CMD]
PropertyExposeRoot  = 1
foo                 = 'This is my name'

[WSL_CMD]
Port        = 4602
DefaultDir  = 'C:\Users\%USERNAME%\MyProjects'

[WSL_SET]
ClassicMode = 1
SingleTrace = 1
APLCoreName = '/mnt/d/DyalogSysErrors/aplcore_DyalogAPL_Linux-64_18_0_Unicode_*'

[RIDE]
active      =   1                   ; Use this only to disable RIDE permanently
tick      	=   0                   ; Specify the default for whether the user shall be asked for a RIDE
port        =   4520                ; The default port. The user can change this via the GUI
connect     =   '127.0.0.1'  		; Note: on some machines "localhost" does not work but 127.0.0.1 does.
profile     =   'C:\T\DSE\Ride\prefs.json'

; This path:
path2ride   =   'C:\Users\[you]\AppData\Local\Programs\Dyalog'
; refers to the default installation directory for Ride when `[you]` will be replaced by `⎕AN` at runtime. 
; The search for Ride installations in that folder will be performed recursively.
; All installed main versions (like 3.0, 3.1 and 4.0) are going into the "File" menu.
; You need to specify a different path only if you have decided to install Ride in a non-default location.
; If several sub versions (say 3.0.1234 and 3.0.9876) are installed then Launchy determines the "best" version (3.0.9876 in our example) automatically.