:Namespace SetUp
⍝ This script needs to go into either:
⍝ %USERPROFILE%\Documents\MyUCMDs  (Windows)
⍝ $HOME/MyUCMDs   (UNIX flavours: Mac, Linux,...)
⍝ or (since version 16.0) one of the SALT work folders.
⍝ Useful for making amendments to the user's session.


    ∇ {r}←Setup arg;⎕IO;⎕ML
      r←⍬
      ⎕IO←1 ⋄ ⎕ML←1      
    ⍝ -exec_setup=0 is passed as command line parameter by Launchy in case the user un-ticked "Execute startup.dyalog"
    ⍝ For details regarding Launchy see https://github.com/aplteam/Launchy
      :If 1 GetCommandLineParm'-exec_setup'
          :If GetCommandLineParm '-stop_in_setup'
             ⎕TRAP←0 'S'
             ∘∘∘  ⍝ Deliberate crash because flag stop_in_setup was found (Launchy)
          :EndIf      
          :Trap 0
          
              ⍝ ---------------------------------- ⍝
              ⍝ >>> Make your ammendments here <<< ⍝
              ⍝ ---------------------------------- ⍝
              
          :Else
              ⎕←'Setup.dyalog has a problem and was not executed sucessfully:'
              ⎕←↑'  '∘,¨⎕DMX.DM
          :EndTrap
      :EndIf
    ⍝Done
    ∇

    GetCommandLineParm←{
    ⍝ Expects either a flag (like -foo) or a numeric setting (like -foo=1)
    ⍝ If the parameters cannot be found ⍺ is returned which defaults to 0.
       ⍺←0
       parms←2 ⎕NQ #'GetCommandLineArgs'
       0∊⍴buff←∊⍵{⍵/⍨⍺∘{⍺≡(⍴⍺)↑⍵}¨⍵}parms:⍺
       buff←(⍴⍵)↓buff
       0=≢buff:1
       ⊃(//)⎕VFI 1↓buff
 }
    
:EndNamespace