 n←G CreateFlags n;∆;f;flag;startAt
 startAt←10+2⊃+⌿↑n.DebugGroup.(Posn Size)

 ∆←''
 ∆,←⊂'Posn'(60 startAt)
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Execute setup.dyalog'
 ∆,←⊂'TipObj'n.tip
 flag←Does_SetupDyalog_Exist ⍬
 ∆,←⊂'Active'flag
 ∆,←⊂'State'flag
 ∆,←⊂'Active'(0<≢G.LinuxAplVersions)
 n.ExecMySetup2←n.WSL_SubForm.⎕NEW'Button'∆
 n.ExecMySetup2.Tip←''
 n.ExecMySetup2.Tip,←⊂'Toggles whether'
 n.ExecMySetup2.Tip,←⊂'~/MyUCmds\setup.dyalog'
 n.ExecMySetup2.Tip,←⊂'should be executed or not.'
 n.ExecMySetup2.Tip,←⊂'This passes -exec_setup=0|1 on the command line.'
 n.ExecMySetup2.Tip,←⊂'setup.dyalog needs to take care of that itself.'
 n.ExecMySetup2.Tip,←⊂'Leave unticked for Dyalog''s default setup.'
 n.ExecMySetup2.onSelect←'OnChanged' 'EXEC_MY_SETUP'
 n.ExecMySetup2.onKeyPress←'##.OnStandardKeyPress'

 ∆←''
 ∆,←⊂'Posn'(79 startAt)
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Caption' 'Stop in setup.dyalog'
 ∆,←⊂'TipObj'n.tip
 flag←##.F.IsFile ##.F.NormalizePath'%USERPROFILE%\Documents\MyUCmds\setup.dyalog'
 ∆,←⊂'Active'(flag∧0<≢G.LinuxAplVersions)
 n.StopSetup2←n.WSL_SubForm.⎕NEW'Button'∆
 n.StopSetup2.Tip←''
 n.StopSetup2.Tip,←⊂'If ticked -stop_in_setup is passed as command line parameter.'
 n.StopSetup2.Tip,←⊂'setup.dyalog needs to take care of that itself.'
 n.StopSetup2.onSelect←'OnChanged' 'STOP_IN_SETUP'
 n.StopSetup2.onKeyPress←'##.OnStandardKeyPress'
⍝Done
