 {r}←{workspace}LaunchDyalog(apl wssize cmdParms port rideExe);parms;cmd;defaultDir;rc;more;processInfo;result;OS;success
⍝ Compiles the "batch script" and finally launches any version of Dyalog.
 r←1
 workspace←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'workspace'
 OS←##.##.OS
 parms←OS.CreateParms_WinExecute
 parms.show←0
 :If 0<##.Ini.WSL_CMD.⎕NC'DefaultDir'
 :AndIf 0<##.Ini.WSL_CMD.⎕NC'DefaultDir'
     defaultDir←##.F.EnforceBackslash ##.Ini.WSL_CMD.DefaultDir
     defaultDir←'%USERNAME%'⎕R ⎕AN⊣defaultDir
     parms.lpDirectory←defaultDir
 :Else
     defaultDir←''
 :EndIf
 parms.file←'wsl.exe'
 parms.lpParms,←(##.F.EnforceSlash'\rootfs'{⍵↓⍨¯1+(≢⍺)+1⍳⍨⍺⍷⍵}apl),'/mapl '
 parms.lpParms,←'RIDE_INIT=Serve::',(⍕port),' '
 parms.lpParms,←(GetDebugCode ⍬),' '
 :If 0≠##.n.showCmd.Checked ShowCmd' '##.U.Split ##.U.dlb parms.file,' ',parms.lpParms
     (success rc more)←##.##.OS.WinExecute parms
     :If success
         ⎕DL 1
         ('@SET RIDE_CONNECT=localhost:',⍕port)##.StartRide rideExe
     :Else
         ##.ShowMsg2'Error! Could not start APL, rc=',(⍕rc),{0=≢⍵:⍵ ⋄ '; ',⍵}more
     :EndIf
 :Else
     r←0
 :EndIf
⍝Done
